<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareWell.Global\CareWell.Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainServices\EquipoCuidado\" />
    <Folder Include="ValueObjects\Auth\" />
  </ItemGroup>

</Project>
