# Proyecto-Final

./: CLAUDE.md
care_well_backend/CareWell/CareWell.API/: CareWell.API.csproj  CareWell.API.http  Program.cs  WeatherForecast.cs  appsettings.json
care_well_backend/CareWell/CareWell.API/Controllers/: WeatherForecastController.cs
care_well_backend/CareWell/CareWell.API/Filters/: ApiResultFilter.cs  UserContextRequestFilter.cs
care_well_backend/CareWell/CareWell.API/Properties/: launchSettings.json
care_well_backend/CareWell/CareWell.BusinessService/: BusinessService.cs  BusinessServiceExtensions.cs  CareWell.BusinessService.csproj  Class1.cs  EntityLoaderBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService.Abstractions/: CareWell.BusinessService.Abstractions.csproj  Class1.cs
care_well_backend/CareWell/CareWell.BusinessService.Abstractions/Agenda/: IAdministrarEventoAgendaBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService.Abstractions/Auth/: ICrearCuentaBusinessService.cs  ILoginBusinessService.cs  IRefrescarTokenBusinessService.cs  ITokenAutorizacionBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService.Abstractions/EquipoCuidado/: IAdministrarEquipoCuidadoBusinessService.cs  IAdministrarPersonasCargoBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService.Abstractions/Salud/: IGenerarEventoSaludBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService/Agenda/: AdministrarEventoAgendaBusinessService.cs  ExpansorRecurrenciaBusinessService.cs  SerializadorFechasExceptuadasBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService/Auth/: CrearCuentaBusinessService.cs  LoginBusinessService.cs  PasswordHasherBusinessService.cs  RefrescarTokenBusinessService.cs  TokenAutorizacionBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService/EquipoCuidado/: AdministrarEquipoCuidadoBusinessService.cs  AdministrarPersonasCargoBusinessService.cs
care_well_backend/CareWell/CareWell.BusinessService/Helpers/: IcalNetHelper.cs
care_well_backend/CareWell/CareWell.BusinessService/Salud/: GenerarEventoSaludBusinessService.cs
care_well_backend/CareWell/CareWell.Domain/: BaseEntity.cs  CareWell.Domain.csproj
care_well_backend/CareWell/CareWell.Domain/Agenda/: EventoAgenda.cs  EventoAgendaRecordatorio.cs  TipoEventoAgenda.cs
care_well_backend/CareWell/CareWell.Domain/Auth/: EstadoUsuario.cs  RefreshToken.cs  Usuario.cs
care_well_backend/CareWell/CareWell.Domain/DomainServices/: IEntityLoaderDomainService.cs
care_well_backend/CareWell/CareWell.Domain/Emergencias/: Emergencia.cs
care_well_backend/CareWell/CareWell.Domain/EquipoCuidado/: AsignacionCuidado.cs  EstadoAsignacionCuidado.cs  PermisoCuidado.cs  RolCuidado.cs  TipoRolCuidado.cs
care_well_backend/CareWell/CareWell.Domain/Factories/: BaseFactory.cs  IBaseFactory.cs
care_well_backend/CareWell/CareWell.Domain/General/: Persona.cs  TipoEvento.cs
care_well_backend/CareWell/CareWell.Domain/Salud/: EstadoAnimo.cs  EventoSalud.cs  FichaSalud.cs  HabitoVida.cs  NotaEventoSalud.cs  PersonaEstadoAnimo.cs  RecomendacionMedica.cs  TipoEventoSalud.cs  TipoHabitoVida.cs
care_well_backend/CareWell/CareWell.Domain/Validadores/: IValidadorPermisoAccion.cs  IValidarExistenciaAsignacionCuidado.cs  ValidadorPermisoAccion.cs  ValidarExistenciaAsignacionCuidado.cs
care_well_backend/CareWell/CareWell.Repository/: CareWell.Repository.csproj  CareWellDbContext.cs  EntityLoaderRepository.cs  IEntityLoaderRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryServiceExtensions.cs  UnitOfWork.cs
care_well_backend/CareWell/CareWell.Repository/Agenda/: EventoAgendaRepository.cs  IEventoAgendaRepository.cs
care_well_backend/CareWell/CareWell.Repository/Auth/: IRefreshTokenRepository.cs  IUsuarioRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
care_well_backend/CareWell/CareWell.Repository/EquipoCuidado/: AsignacionCuidadoRepository.cs  IAsignacionCuidadoRepository.cs
care_well_backend/CareWell/CareWell.Repository/General/: IPersonaRepository.cs  PersonaRepository.cs
care_well_backend/CareWell/CareWell.Repository/Migrations/: 20260608134415_InitialCreate.Designer.cs  20260608134415_InitialCreate.cs  20260608201856_Creacion inicial de entidades con sus configuraciones.Designer.cs  20260608201856_Creacion inicial de entidades con sus configuraciones.cs  20260610200747_CreacionPrimerEndpoint_Auth.Designer.cs  20260610200747_CreacionPrimerEndpoint_Auth.cs  20260611015532_ActualizacionDeRolCuidadoyPermisoCuidado.Designer.cs  20260611015532_ActualizacionDeRolCuidadoyPermisoCuidado.cs  20260611195012_CreacionDeRefreshTokenParaLogin.Designer.cs  20260611195012_CreacionDeRefreshTokenParaLogin.cs  20260625013724_InitialRecreation.Designer.cs  20260625013724_InitialRecreation.cs  20260625014132_EliminacionColumnasEspecíficasAsignacionCuidadoPermisoCuidado.Designer.cs  20260625014132_EliminacionColumnasEspecíficasAsignacionCuidadoPermisoCuidado.cs  20260626032552_AgregadoFechaEliminacionActivacionCuidado.Designer.cs  20260626032552_AgregadoFechaEliminacionActivacionCuidado.cs  20260630134437_NormalizacionTiposEventoAgendaSaludATipoEvento.Designer.cs  20260630193145_RecurrenciaEventoAgenda.cs  (+7 more)
(+724 files in other folders)
