\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Analisis de la organización}{5}{}%
\contentsline {subsection}{\numberline {1.1}BubiSoft}{5}{}%
\contentsline {subsection}{\numberline {1.2}Misión}{5}{}%
\contentsline {subsection}{\numberline {1.3}Visión}{5}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos principales}{6}{}%
\contentsline {subsection}{\numberline {1.5}Objetivos secundarios}{6}{}%
\contentsline {subsection}{\numberline {1.6}Organigrama}{6}{}%
\contentsline {subsection}{\numberline {1.7}Matriz FODA}{7}{}%
\contentsline {subsection}{\numberline {1.8}Procesos principales}{9}{}%
\contentsline {section}{\numberline {2}Análisis de problemas}{12}{}%
\contentsline {subsection}{\numberline {2.1}Gráficas de respuestas}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}¿Qué vínculo o relación tienen?}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}¿Cuáles son las principales problemáticas que enfrentan?}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.3}¿Cuáles son las principales formas de comunicación?}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.4}¿Cuéntan con ayuda profesional para el cuidado?}{17}{}%
\contentsline {subsubsection}{\numberline {2.1.5}¿Qué funcionalidades crees que te resultarían útiles en la aplicación?}{19}{}%
\contentsline {subsection}{\numberline {2.2}Complejidad en la gestión de tareas de cuidado}{21}{}%
\contentsline {subsection}{\numberline {2.3}Falta de organización y centralización de información}{21}{}%
\contentsline {subsection}{\numberline {2.4}Dificultad en la comunicación y coordinación entre cuidadores}{21}{}%
\contentsline {subsection}{\numberline {2.5}Falta de herramientas para la gestión de actividades y turnos médicos}{21}{}%
\contentsline {subsection}{\numberline {2.6}Ausencia de un sistema de recordatorios para la medicación}{21}{}%
\contentsline {subsection}{\numberline {2.7}Necesidades específicas no cubiertas por las soluciones existentes}{22}{}%
\contentsline {section}{\numberline {3}Análisis de objetivos}{23}{}%
\contentsline {subsection}{\numberline {3.1}Optimizar la gestión de tareas}{23}{}%
\contentsline {subsection}{\numberline {3.2}Mejorar la comunicación y coordinación}{23}{}%
\contentsline {subsection}{\numberline {3.3}Brindar herramientas para la gestión de la salud}{23}{}%
\contentsline {subsection}{\numberline {3.4}Atender las necesidades específicas de cada caso}{24}{}%
\contentsline {subsection}{\numberline {3.5}Promover el bienestar del cuidador}{24}{}%
\contentsline {section}{\numberline {4}Alternativas de solución}{25}{}%
\contentsline {subsection}{\numberline {4.1}Cuidarlos}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Abstract}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Funcionalidades}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Conclusión}{26}{}%
\contentsline {subsection}{\numberline {4.2}MyTherapy}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusión}{27}{}%
\contentsline {subsection}{\numberline {4.3}Herramientas adicionales}{28}{}%
\contentsline {subsection}{\numberline {4.4}En resumen}{28}{}%
\contentsline {section}{\numberline {5}Diagrama de Gantt}{30}{}%
\contentsline {subsection}{\numberline {5.1}Diagrama preliminar}{30}{}%
\contentsline {section}{\numberline {6}Análisis de factibilidad}{33}{}%
\contentsline {subsection}{\numberline {6.1}Factibilidad operacional}{33}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Factores operativos funcionales}{33}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Factores operativos no funcionales}{35}{}%
\contentsline {subsection}{\numberline {6.2}Análisis de factibilidad técnica}{36}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Base de datos}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Desarrollo}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Compatibilidad con dispositivos}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Controlador de versiones}{38}{}%
\contentsline {subsection}{\numberline {6.3}Factibilidad legal}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Normativas nacionales}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Términos y condiciones de la aplicación}{40}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Política de privacidad}{43}{}%
\contentsline {subsection}{\numberline {6.4}Factibilidad económico-financiera}{44}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Costos de personal}{45}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Costos de materiales y servicios}{46}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Total del presupueto}{46}{}%
\contentsline {section}{\numberline {7}Análisis de datos}{47}{}%
\contentsline {subsection}{\numberline {7.1}Diagrama de datos}{47}{}%
\contentsline {section}{\numberline {8}Metodología a utilizar}{48}{}%
\contentsline {section}{\numberline {9}Cálculo del tamaño del sistema}{49}{}%
\contentsline {subsection}{\numberline {9.1}Iniciar Sesión}{49}{}%
\contentsline {subsection}{\numberline {9.2}ABM de Usuarios}{50}{}%
\contentsline {subsection}{\numberline {9.3}Menú Principal}{51}{}%
\contentsline {subsection}{\numberline {9.4}Mi Perfil}{52}{}%
\contentsline {subsection}{\numberline {9.5}Configuración}{52}{}%
\contentsline {subsection}{\numberline {9.6}ABM de Responsables}{53}{}%
\contentsline {subsection}{\numberline {9.7}ABM de Cuidadores}{54}{}%
\contentsline {subsubsection}{\numberline {9.7.1}Catálogo de permisos del sistema}{55}{}%
\contentsline {subsection}{\numberline {9.8}ABM de Personas a Cargo}{56}{}%
\contentsline {subsection}{\numberline {9.9}Gestión de Agenda}{58}{}%
\contentsline {subsection}{\numberline {9.10}Chats}{59}{}%
\contentsline {subsection}{\numberline {9.11}Análisis de Datos}{60}{}%
\contentsline {subsection}{\numberline {9.12}Emergencia}{60}{}%
\contentsline {subsection}{\numberline {9.13}Gestión de Salud}{60}{}%
\contentsline {subsection}{\numberline {9.14}Gestión de Eventos}{61}{}%
\contentsline {subsection}{\numberline {9.15}Reglas de negocio transversales}{62}{}%
\contentsline {subsection}{\numberline {9.16}Limitaciones conocidas del MVP}{63}{}%
\contentsline {section}{\numberline {10}Análisis de riesgos}{65}{}%
\contentsline {subsection}{\numberline {10.1}Riesgos}{65}{}%
\contentsline {subsection}{\numberline {10.2}Análisis cualitativo}{65}{}%
\contentsline {subsection}{\numberline {10.3}Riesgo 1 - Privacidad y Seguridad de Datos}{65}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Análisis}{65}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Tratamientos}{67}{}%
\contentsline {subsubsection}{\numberline {10.3.3}Planes}{68}{}%
\contentsline {subsection}{\numberline {10.4}Riesgo 2 - Integración de IA}{69}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Análisis}{69}{}%
\contentsline {subsubsection}{\numberline {10.4.2}Tratamientos}{70}{}%
\contentsline {subsubsection}{\numberline {10.4.3}Planes}{71}{}%
\contentsline {section}{\numberline {11}Diseño}{72}{}%
\contentsline {subsection}{\numberline {11.1}Intefaz sencilla e intuitiva}{72}{}%
\contentsline {subsection}{\numberline {11.2}Accesibilidad}{72}{}%
\contentsline {subsection}{\numberline {11.3}Seguridad y privacidad}{72}{}%
\contentsline {subsection}{\numberline {11.4}Estadísiticas y reportes}{72}{}%
\contentsline {subsection}{\numberline {11.5}Prototipo}{73}{}%
\contentsline {section}{Referencias}{74}{}%
