[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'CuidadoPersonas.blg'
[178] biber-MSWIN64:342> INFO - === 
[218] Biber.pm:421> INFO - Reading 'CuidadoPersonas.bcf'
[356] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[381] Biber.pm:4487> INFO - Processing section 0
[394] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/Bibliografia.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[497] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/Bibliografia.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[617] bbl.pm:676> INFO - Writing 'CuidadoPersonas.bbl' with encoding 'UTF-8'
[622] bbl.pm:779> INFO - Output to CuidadoPersonas.bbl
