<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareWell.Commands\CareWell.Commands.csproj" />
    <ProjectReference Include="..\CareWell.DataViews\CareWell.DataViews.csproj" />
    <ProjectReference Include="..\CareWell.Queries\CareWell.Queries.csproj" />
  </ItemGroup>

</Project>
