\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Analisis de la organización}{4}{}%
\contentsline {subsection}{\numberline {1.1}BubiSoft}{4}{}%
\contentsline {subsection}{\numberline {1.2}Misión}{4}{}%
\contentsline {subsection}{\numberline {1.3}Visión}{4}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos principales}{5}{}%
\contentsline {subsection}{\numberline {1.5}Objetivos secundarios}{5}{}%
\contentsline {subsection}{\numberline {1.6}Organigrama}{5}{}%
\contentsline {subsection}{\numberline {1.7}Matriz FODA}{6}{}%
\contentsline {subsection}{\numberline {1.8}Procesos principales}{8}{}%
\contentsline {section}{\numberline {2}Análisis de problemas}{11}{}%
\contentsline {subsection}{\numberline {2.1}Gráficas de respuestas}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}¿Qué vínculo o relación tienen?}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}¿Cuáles son las principales problemáticas que enfrentan?}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3}¿Cuáles son las principales formas de comunicación?}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.4}¿Cuéntan con ayuda profesional para el cuidado?}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.5}¿Qué funcionalidades crees que te resultarían útiles en la aplicación?}{13}{}%
\contentsline {subsection}{\numberline {2.2}Complejidad en la gestión de tareas de cuidado}{13}{}%
\contentsline {subsection}{\numberline {2.3}Falta de organización y centralización de información}{14}{}%
\contentsline {subsection}{\numberline {2.4}Dificultad en la comunicación y coordinación entre cuidadores}{14}{}%
\contentsline {subsection}{\numberline {2.5}Falta de herramientas para la gestión de actividades y turnos médicos}{14}{}%
\contentsline {subsection}{\numberline {2.6}Ausencia de un sistema de recordatorios para la medicación}{14}{}%
\contentsline {subsection}{\numberline {2.7}Necesidades específicas no cubiertas por las soluciones existentes}{15}{}%
\contentsline {section}{\numberline {3}Análisis de objetivos}{16}{}%
\contentsline {subsection}{\numberline {3.1}Optimizar la gestión de tareas}{16}{}%
\contentsline {subsection}{\numberline {3.2}Mejorar la comunicación y coordinación}{16}{}%
\contentsline {subsection}{\numberline {3.3}Brindar herramientas para la gestión de la salud}{16}{}%
\contentsline {subsection}{\numberline {3.4}Atender las necesidades específicas de cada caso}{17}{}%
\contentsline {subsection}{\numberline {3.5}Promover el bienestar del cuidador}{17}{}%
\contentsline {section}{\numberline {4}Alternativas de solución}{18}{}%
\contentsline {subsection}{\numberline {4.1}Cuidarlos}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Abstract}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Funcionalidades}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Conclusión}{19}{}%
\contentsline {subsection}{\numberline {4.2}MyTherapy}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusión}{20}{}%
\contentsline {section}{\numberline {5}Diagrama de Gantt}{21}{}%
\contentsline {subsection}{\numberline {5.1}Diagrama preliminar}{21}{}%
