\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisis de la organización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BubiSoft}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos principales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos secundarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organigrama}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Matriz FODA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Procesos principales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de problemas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gráficas de respuestas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué vínculo o relación tienen?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Cuáles son las principales problemáticas que enfrentan?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}¿Cuáles son las principales formas de comunicación?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}¿Cuéntan con ayuda profesional para el cuidado?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}¿Qué funcionalidades crees que te resultarían útiles en la aplicación?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad en la gestión de tareas de cuidado}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Falta de organización y centralización de información}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dificultad en la comunicación y coordinación entre cuidadores}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Falta de herramientas para la gestión de actividades y turnos médicos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ausencia de un sistema de recordatorios para la medicación}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Necesidades específicas no cubiertas por las soluciones existentes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de objetivos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizar la gestión de tareas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mejorar la comunicación y coordinación}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brindar herramientas para la gestión de la salud}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atender las necesidades específicas de cada caso}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Promover el bienestar del cuidador}{22}{}\protected@file@percent }
\abx@aux@cite{0}{Cuidarlos}
\abx@aux@segm{0}{0}{Cuidarlos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternativas de solución}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cuidarlos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Abstract}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funcionalidades}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusión}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MyTherapy}{24}{}\protected@file@percent }
\abx@aux@cite{0}{MyTherapy}
\abx@aux@segm{0}{0}{MyTherapy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusión}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas adicionales}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}En resumen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Gantt}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama preliminar}{28}{}\protected@file@percent }
\gtt@chartextrasize{0}{128.4131pt}
\gtt@chartextrasize{1}{146.03792pt}
\@writefile{toc}{\contentsline {section}{Referencias}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B33B291FC0E641268CDB14293DC75F7}
\abx@aux@defaultrefcontext{0}{Cuidarlos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MyTherapy}{nty/global//global/global/global}
\gdef \@abspage@last{32}
