% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Cuidarlos}{online}{}{}
      \name{author}{1}{}{%
        {{hash=047bb3325acea674b81fd07386728ff1}{%
           family={INECO},
           familyi={I\bibinitperiod},
           given={Fundación},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{047bb3325acea674b81fd07386728ff1}
      \strng{fullhash}{047bb3325acea674b81fd07386728ff1}
      \strng{fullhashraw}{047bb3325acea674b81fd07386728ff1}
      \strng{bibnamehash}{047bb3325acea674b81fd07386728ff1}
      \strng{authorbibnamehash}{047bb3325acea674b81fd07386728ff1}
      \strng{authornamehash}{047bb3325acea674b81fd07386728ff1}
      \strng{authorfullhash}{047bb3325acea674b81fd07386728ff1}
      \strng{authorfullhashraw}{047bb3325acea674b81fd07386728ff1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cuidarlos App}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cuidarlos.com/
      \endverb
      \verb{url}
      \verb https://www.cuidarlos.com/
      \endverb
    \endentry
    \entry{MyTherapy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8049b566a2437905604aa48bd8de0848}{%
           family={SmartPatient},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8049b566a2437905604aa48bd8de0848}
      \strng{fullhash}{8049b566a2437905604aa48bd8de0848}
      \strng{fullhashraw}{8049b566a2437905604aa48bd8de0848}
      \strng{bibnamehash}{8049b566a2437905604aa48bd8de0848}
      \strng{authorbibnamehash}{8049b566a2437905604aa48bd8de0848}
      \strng{authornamehash}{8049b566a2437905604aa48bd8de0848}
      \strng{authorfullhash}{8049b566a2437905604aa48bd8de0848}
      \strng{authorfullhashraw}{8049b566a2437905604aa48bd8de0848}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MyTherapy App}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2015}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mytherapyapp.com/
      \endverb
      \verb{url}
      \verb https://www.mytherapyapp.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

