\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Analisis de la organización}{4}{}%
\contentsline {subsection}{\numberline {1.1}BubiSoft}{4}{}%
\contentsline {subsection}{\numberline {1.2}Misión}{4}{}%
\contentsline {subsection}{\numberline {1.3}Visión}{4}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos principales}{5}{}%
\contentsline {subsection}{\numberline {1.5}Objetivos secundarios}{5}{}%
\contentsline {subsection}{\numberline {1.6}Organigrama}{5}{}%
\contentsline {subsection}{\numberline {1.7}Matriz FODA}{6}{}%
\contentsline {subsection}{\numberline {1.8}Procesos principales}{8}{}%
\contentsline {section}{\numberline {2}Análisis de problemas}{11}{}%
\contentsline {subsection}{\numberline {2.1}Gráficas de respuestas}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}¿Qué vínculo o relación tienen?}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}¿Cuáles son las principales problemáticas que enfrentan?}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3}¿Cuáles son las principales formas de comunicación?}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.4}¿Cuéntan con ayuda profesional para el cuidado?}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.5}¿Qué funcionalidades crees que te resultarían útiles en la aplicación?}{17}{}%
\contentsline {subsection}{\numberline {2.2}Complejidad en la gestión de tareas de cuidado}{19}{}%
\contentsline {subsection}{\numberline {2.3}Falta de organización y centralización de información}{20}{}%
\contentsline {subsection}{\numberline {2.4}Dificultad en la comunicación y coordinación entre cuidadores}{20}{}%
\contentsline {subsection}{\numberline {2.5}Falta de herramientas para la gestión de actividades y turnos médicos}{20}{}%
\contentsline {subsection}{\numberline {2.6}Ausencia de un sistema de recordatorios para la medicación}{20}{}%
\contentsline {subsection}{\numberline {2.7}Necesidades específicas no cubiertas por las soluciones existentes}{20}{}%
\contentsline {section}{\numberline {3}Análisis de objetivos}{21}{}%
\contentsline {subsection}{\numberline {3.1}Optimizar la gestión de tareas}{21}{}%
\contentsline {subsection}{\numberline {3.2}Mejorar la comunicación y coordinación}{21}{}%
\contentsline {subsection}{\numberline {3.3}Brindar herramientas para la gestión de la salud}{21}{}%
\contentsline {subsection}{\numberline {3.4}Atender las necesidades específicas de cada caso}{22}{}%
\contentsline {subsection}{\numberline {3.5}Promover el bienestar del cuidador}{22}{}%
\contentsline {section}{\numberline {4}Alternativas de solución}{23}{}%
\contentsline {subsection}{\numberline {4.1}Cuidarlos}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Abstract}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Funcionalidades}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Conclusión}{24}{}%
\contentsline {subsection}{\numberline {4.2}MyTherapy}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusión}{25}{}%
\contentsline {subsection}{\numberline {4.3}Herramientas adicionales}{26}{}%
\contentsline {subsection}{\numberline {4.4}En resumen}{26}{}%
\contentsline {section}{\numberline {5}Diagrama de Gantt}{28}{}%
\contentsline {subsection}{\numberline {5.1}Diagrama preliminar}{28}{}%
\contentsline {section}{Referencias}{31}{}%
