[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/CuidadoPersonas.blg'
[136] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:420> INFO - Reading 'build/CuidadoPersonas.bcf'
[353] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[371] Biber.pm:4463> INFO - Processing section 0
[387] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/Bibliografia.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/Bibliografia.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[519] bbl.pm:676> INFO - Writing 'build/CuidadoPersonas.bbl' with encoding 'UTF-8'
[521] bbl.pm:779> INFO - Output to build/CuidadoPersonas.bbl
