\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisis de la organización}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BubiSoft}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos principales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos secundarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organigrama}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Matriz FODA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Procesos principales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de problemas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gráficas de respuestas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué vínculo o relación tienen?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Cuáles son las principales problemáticas que enfrentan?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}¿Cuáles son las principales formas de comunicación?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}¿Cuéntan con ayuda profesional para el cuidado?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}¿Qué funcionalidades crees que te resultarían útiles en la aplicación?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad en la gestión de tareas de cuidado}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Falta de organización y centralización de información}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dificultad en la comunicación y coordinación entre cuidadores}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Falta de herramientas para la gestión de actividades y turnos médicos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ausencia de un sistema de recordatorios para la medicación}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Necesidades específicas no cubiertas por las soluciones existentes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de objetivos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizar la gestión de tareas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mejorar la comunicación y coordinación}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brindar herramientas para la gestión de la salud}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atender las necesidades específicas de cada caso}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Promover el bienestar del cuidador}{24}{}\protected@file@percent }
\abx@aux@cite{0}{Cuidarlos}
\abx@aux@segm{0}{0}{Cuidarlos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternativas de solución}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cuidarlos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Abstract}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funcionalidades}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusión}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MyTherapy}{26}{}\protected@file@percent }
\abx@aux@cite{0}{MyTherapy}
\abx@aux@segm{0}{0}{MyTherapy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusión}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herramientas adicionales}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}En resumen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Gantt}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama preliminar}{30}{}\protected@file@percent }
\gtt@chartextrasize{0}{128.4131pt}
\gtt@chartextrasize{1}{146.03792pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de factibilidad}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factibilidad operacional}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Factores operativos funcionales}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Factores operativos no funcionales}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis de factibilidad técnica}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Base de datos}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Desarrollo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Compatibilidad con dispositivos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Controlador de versiones}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Factibilidad legal}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Normativas nacionales}{38}{}\protected@file@percent }
\abx@aux@cite{0}{Ley25326}
\abx@aux@segm{0}{0}{Ley25326}
\abx@aux@cite{0}{Ley26388}
\abx@aux@segm{0}{0}{Ley26388}
\abx@aux@cite{0}{Ley11723}
\abx@aux@segm{0}{0}{Ley11723}
\abx@aux@cite{0}{TerminosCondiciones1}
\abx@aux@segm{0}{0}{TerminosCondiciones1}
\abx@aux@cite{0}{TerminosCondiciones2}
\abx@aux@segm{0}{0}{TerminosCondiciones2}
\abx@aux@cite{0}{TerminosCondiciones3}
\abx@aux@segm{0}{0}{TerminosCondiciones3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Términos y condiciones de la aplicación}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Política de privacidad}{43}{}\protected@file@percent }
\abx@aux@cite{0}{Ley25326}
\abx@aux@segm{0}{0}{Ley25326}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Factibilidad económico-financiera}{44}{}\protected@file@percent }
\abx@aux@cite{0}{ConsejoProfesionalCienciasInformaticas}
\abx@aux@segm{0}{0}{ConsejoProfesionalCienciasInformaticas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Costos de personal}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Costos de materiales y servicios}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Total del presupueto}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de datos}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama de datos}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología a utilizar}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cálculo del tamaño del sistema}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Iniciar Sesión}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ABM de Usuarios}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Menú Principal}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mi Perfil}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Configuración}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}ABM de Responsables}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}ABM de Cuidadores}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}ABM de Personas a Cargo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Gestión de Agenda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Chats}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Análisis de Datos}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Emergencia}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Gestión de Salud}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Gestión de Eventos}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Análisis de riesgos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Riesgos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Análisis cualitativo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Riesgo 1 - Privacidad y Seguridad de Datos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Análisis}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Tratamientos}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Planes}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Riesgo 2 - Integración de IA}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Análisis}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Tratamientos}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Planes}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{66}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{423AA115C557E8CE4AADA67F42F5A555}
\abx@aux@defaultrefcontext{0}{ConsejoProfesionalCienciasInformaticas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TerminosCondiciones1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cuidarlos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley11723}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley25326}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley26388}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TerminosCondiciones3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TerminosCondiciones2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MyTherapy}{nty/global//global/global/global}
\gdef \@abspage@last{67}
