\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Analisis de la organización}{3}{}%
\contentsline {subsection}{\numberline {1.1}BubiSoft}{3}{}%
\contentsline {subsection}{\numberline {1.2}Misión}{3}{}%
\contentsline {subsection}{\numberline {1.3}Visión}{3}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos principales}{4}{}%
\contentsline {subsection}{\numberline {1.5}Objetivos secundarios}{4}{}%
\contentsline {subsection}{\numberline {1.6}Organigrama}{4}{}%
\contentsline {subsection}{\numberline {1.7}Matriz FODA}{5}{}%
\contentsline {subsection}{\numberline {1.8}Procesos principales}{7}{}%
\contentsline {section}{\numberline {2}Análisis de problemas}{9}{}%
\contentsline {subsection}{\numberline {2.1}Complejidad en la gestión de tareas de cuidado}{9}{}%
\contentsline {subsection}{\numberline {2.2}Falta de organización y centralización de información}{10}{}%
\contentsline {subsection}{\numberline {2.3}Dificultad en la comunicación y coordinación entre cuidadores}{10}{}%
\contentsline {subsection}{\numberline {2.4}Falta de herramientas para la gestión de actividades y turnos médicos}{10}{}%
\contentsline {subsection}{\numberline {2.5}Ausencia de un sistema de recordatorios para la medicación}{10}{}%
\contentsline {subsection}{\numberline {2.6}Necesidades específicas no cubiertas por las soluciones existentes}{11}{}%
\contentsline {section}{\numberline {3}Análisis de objetivos}{11}{}%
\contentsline {subsection}{\numberline {3.1}Optimizar la gestión de tareas}{11}{}%
\contentsline {subsection}{\numberline {3.2}Mejorar la comunicación y coordinación}{11}{}%
\contentsline {subsection}{\numberline {3.3}Brindar herramientas para la gestión de la salud}{11}{}%
\contentsline {subsection}{\numberline {3.4}Atender las necesidades específicas de cada caso}{12}{}%
\contentsline {subsection}{\numberline {3.5}Promover el bienestar del cuidador}{12}{}%
\contentsline {section}{\numberline {4}Alternativas de solución}{12}{}%
\contentsline {subsection}{\numberline {4.1}Cuidarlos}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Abstract}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Funcionalidades}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Conclusión}{14}{}%
\contentsline {subsection}{\numberline {4.2}MyTherapy}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusión}{15}{}%
