<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareWell.BusinessService.Abstractions\CareWell.BusinessService.Abstractions.csproj" />
    <ProjectReference Include="..\CareWell.Commands\CareWell.Commands.csproj" />
    <ProjectReference Include="..\CareWell.DataViews\CareWell.DataViews.csproj" />
    <ProjectReference Include="..\CareWell.Domain\CareWell.Domain.csproj" />
    <ProjectReference Include="..\CareWell.Queries\CareWell.Queries.csproj" />
    <ProjectReference Include="..\CareWell.Repository\CareWell.Repository.csproj" />
    <ProjectReference Include="..\CareWell.Security\CareWell.Security.csproj" />
  </ItemGroup>

</Project>
